<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/darkly/bootstrap.min.css"
    />
    <title>Workshow: GitHub search</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary mb-3">
      <div class="container">
        <a href="#" class="navbar-brand">GitHub search</a>
      </div>
    </nav>
    <div class="container searchContainer">
      <div class="search card card-body">
        <h1>Search GitHub Users</h1>
        <p class="lead">
          Enter a username to fetch a user profile and latest repos
        </p>
        <input
          type="text"
          class="searchUser form-control"
          placeholder="GitHub Username..."
        />
      </div>
      <br />
      <div class="profile"></div>
      <div class="repos"></div>
    </div>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>