<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container" id="container">
            <div class="block">
                <button class="btn" id="btn"></button>
                <div class="date" id="date"></div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>