<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <h1>ToDoList</h1>
    
                <div class="panel">
                    <input type="text" class="add-input" placeholder="add something">
                    <button class="add">Add</button>
                </div>
    
                <ul class="list"></ul>
                <input type="text" class="search" placeholder="search">
                <button class="clean">Remove all items</button>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>