<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="tab">
            <div id="tab1" class="active">Calendar</div>
            <div id="tab2">Holidays</div>
        </div>
        <div class="tab1 active">
            <h1>Calendar</h1>

            <form>
                <input type="date" id="date1">
                <input type="date" id="date2" disabled>

                <div class="row">
                    <button type="button" class="btn" value="7">Week</button>
                    <button type="button" class="btn" value="30">Month</button>
                </div>
                <div class="row">
                    <button type="button" class="btn" value="all">All Days</button>
                    <button type="button" class="btn" value="weekdays">Weekdays</button>
                    <button type="button" class="btn" value="weekend">Weekend</button>
                </div>
                <div class="row">
                    <button type="button" class="btn" value="days">Days</button>
                    <button type="button" class="btn" value="hours">Hours</button>
                    <button type="button" class="btn" value="minutes">Minutes</button>
                    <button type="button" class="btn" value="seconds">Seconds</button>
                </div>

                <button type="submit" class="submit">submit</button>
            </form>
            <div class="result"></div>
            <table class="last-result">
                <tr>
                    <th>From</th>
                    <th>To</td>
                    <th>Result</th>
                </tr>
            </table>
        </div>

        <div class="tab2">
            <h1>Holidays</h1>
            <form>
                <label>
                    Choose country
                    <select id="countries"></select>
                </label>
                <label>
                    Choose year
                    <select disabled id="date"></select>
                </label>
            </form>
            <div class="table">
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Holiday</th>
                    </tr>
                </table>
                <button class="sort">Sort</button>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>